Jul 10 08:18:04	 OTHER     	INFO   	System started
Jul 10 08:18:09	 DHCP      	NOTICE 	DHCP server started
Jul 10 08:18:09	 SECURITY  	INFO   	PPTP Passthrough enabled
Jul 10 08:18:09	 SECURITY  	INFO   	L2TP Passthrough enabled
Jul 10 08:18:09	 SECURITY  	INFO   	IPSEC Passthrough enabled
Jul 10 08:18:09	 SECURITY  	INFO   	FTP ALG enabled
Jul 10 08:18:09	 SECURITY  	INFO   	TFTP ALG enabled
Jul 10 08:18:09	 SECURITY  	INFO   	H323 ALG enabled
Jul 10 08:18:09	 SECURITY  	INFO   	RTSP ALG enabled
Jul 10 08:18:20	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 70:F9:27:50:CF:80
Jul 10 08:18:21	 DHCP      	NOTICE 	DHCPS:Send ACK to 192.168.0.103
Jul 10 08:18:27	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 14:9D:09:94:89:C6
Jul 10 08:18:27	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 14:9D:09:94:89:C6
Jul 10 08:18:31	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 14:9D:09:94:89:C6
Jul 10 08:18:36	 DHCP      	NOTICE 	DHCPS:Recv DISCOVER from 14:9D:09:94:89:C6
Jul 10 08:18:37	 DHCP      	NOTICE 	DHCPS:Send OFFER with ip 192.168.0.100
Jul 10 08:18:37	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 14:9D:09:94:89:C6
Jul 10 08:18:37	 DHCP      	NOTICE 	DHCPS:Send ACK to 192.168.0.100
