
####################################################################
# 			       TL-WR1043ND  System Log 
# Time = 2018-07-10  8:22:27 267s
# H-Ver = WR1043ND v1 00000000 : S-Ver = 3.13.15 Build 140319 Rel.41339n 
# L = 192.168.0.1 : M = 255.255.255.0
# W1 = STATIC IP : W = 192.168.5.6 : M = 255.255.255.0 : G = 192.168.5.1
####################################################################

Jul 10 08:18:04	 OTHER     	INFO   	System started
Jul 10 08:18:09	 DHCP      	NOTICE 	DHCP server started
Jul 10 08:18:09	 SECURITY  	INFO   	PPTP Passthrough enabled
Jul 10 08:18:09	 SECURITY  	INFO   	L2TP Passthrough enabled
Jul 10 08:18:09	 SECURITY  	INFO   	IPSEC Passthrough enabled
Jul 10 08:18:09	 SECURITY  	INFO   	FTP ALG enabled
Jul 10 08:18:09	 SECURITY  	INFO   	TFTP ALG enabled
Jul 10 08:18:09	 SECURITY  	INFO   	H323 ALG enabled
Jul 10 08:18:09	 SECURITY  	INFO   	RTSP ALG enabled
Jul 10 08:18:20	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 70:F9:27:50:CF:80
Jul 10 08:18:21	 DHCP      	NOTICE 	DHCPS:Send ACK to 192.168.0.103
Jul 10 08:18:27	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 14:9D:09:94:89:C6
Jul 10 08:18:27	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 14:9D:09:94:89:C6
Jul 10 08:18:31	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 14:9D:09:94:89:C6
Jul 10 08:18:36	 DHCP      	NOTICE 	DHCPS:Recv DISCOVER from 14:9D:09:94:89:C6
Jul 10 08:18:37	 DHCP      	NOTICE 	DHCPS:Send OFFER with ip 192.168.0.100
Jul 10 08:18:37	 DHCP      	NOTICE 	DHCPS:Recv REQUEST from 14:9D:09:94:89:C6
Jul 10 08:18:37	 DHCP      	NOTICE 	DHCPS:Send ACK to 192.168.0.100
